<html>
<head>
<title></title>
  <link rel="stylesheet" type="text/css" href="AuthFileSecret.css">
<body>
   <div class="loginbox">
    <a href="UserRequestTrustee.html">click here for trustee request</a>
   <h1>FILE SECRET KEY</h1>
	<table bgcolor="#ff9ff3" width="90%" cellpadding="0" cellspacing="0" align="center">
	    <tr>
		   <td><font color="black">FILE NAME</font></td>
		   <td><font color="black">UPLOADED ON</font></td>
		   <td><font color="black">SIZE</font></td>
		   <td><font color="black">REQUESTED BY</font></td>
		   <td><font color="black">STATUS</font></td>
		   <td><font color="black">SECRET KEY</font></td>
		   
		</tr>
		<tr>
		   <td><font color="white"></font></td>
		   <td><font color="white"></font></td>
		   <td><font color="white"></font></td>
		   <td><font color="white"></font></td>
		   <td><font color="white">NO</font></td>
		   <td><font color="blue">sent</font></td>
		   
		</tr>
		
</table>
</body>
</head>
</html>   
