<html>
<head>
<title></title>
  <link rel="stylesheet" type="text/css" href="AuthFileSecret.css">
<body>
   <div class="loginbox">
   <h1> AUTHORITY</h1>
   <h1> FILE SECRET KEY</h2>
	<table bgcolor="#ff9ff3" width="90%" cellpadding="0" cellspacing="0" align="center">
	    <tr>
		   <td><font color="black">FILE NAME</font></td>
		   <td><font color="black">UPLOADED ON</font></td>
		   <td><font color="black">SIZE</font></td>
		   <td><font color="black">REQUESTED BY</font></td>
		   <td><font color="black">STATUS</font></td>
		   <td><font color="black">SECRET KEY</font></td>
		   
		</tr>
		<tr>
		   <td><font color="white"></font></td>
		   <td><font color="white"></font></td>
		   <td><font color="white"></font></td>
		   <td><font color="white"></font></td>
		   <td><font color="white">NO</font></td>
		   <td><font color="white"><a href="auth2.html">send key</a></font></td>
		</tr>
</table>
</body>
</head>
</html>   