<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <title>File Upload Form</title> 
    <link rel="stylesheet" type="text/css" href="style.css">
<body> 
    <div class="loginbox">
    <form action="fileupload.php" method="post" enctype="multipart/form-data"> 
    <!--multipart/form-data ensures that form data is going to be encoded as MIME data-->
        <h1>Upload File</h1> 
        
        <input type="file" name="photo" id="fileSelect"> 
        <input type="submit" name="submit" value="Upload"> 
         <!-- name of the input fields are going to be used in our php script-->
       
		<br>
		<br>
		<br>
		<p><a href="authcheckreq.php">CHECK FILE REQUESTS</a></td>
    </form> 
</body>
</head> 
</html> 



