<html>
<head>
<title>filedetail</title>
  <link rel="stylesheet" type="text/css" href="registrationform.css">
<body>
   <div class="loginbox">
     <h1>FILE DETAILS</h1>
	 <form action="registrationform.php" method="post" name="registration">
	    <p>FILE NAME</p>
		<input type="text" name="name" id="name" required>
		 <p>FILE SIZE</p>
		<input type="text" name="fsize" id="fsize" required>
		<p>UPLOADED ON</p>
		<input type="text" name="upload" id="upload" required>
		<p>STATUS</p>
		<input type="text" name="stat" id="stat" required>
		
		
		<input type="submit" name="sub" id="sub" value="submit">
		
		
		
	 </form>
</body>
</head>
</html>