<html>
<head>

</head>
<body>
<form action="form.php" method="post" name="f" 
enctype="multipart/form-data">
<table border='2' cellpadding='10'  cellspacing='10'>
<tr>
<td>ID </td>
<td><input type="number" name="id" id="id"></td>
</tr>
<tr>
<td>Name </td>
<td><input type="text" name="name" id="name"></td>
</tr>
<tr>
<td>Email </td>
<td><input type="email" name="mail" id="mail"></td>
</tr>
<tr>
<td>Gender </td>
<td><input type="radio" name="gen" id="gen" value="Male">Male
<input type="radio" name="gen" id="gen" value="Female">Female</td>
</tr>
<tr>
<td>Courses </td>
<td><input type="checkbox" name="c1" id="c1" value="PHP">PHP
<input type="checkbox" name="c2" id="c2" value="Java">Java
<input type="checkbox" name="c3" id="c3" value="Python">Python</td>
</tr>
<tr>
<td>DOB </td>
<td><input type="date" name="dob" id="dob"></td>
</tr>
<tr>
<td>Time </td>
<td><input type="time" name="time" id="time"></td>
</tr>
<tr>
<td>Address </td>
<td><textarea name="addr" id="addr" rows='10' cols='30'>
</textarea></td>
</tr>
<tr>
<td>Phone </td>
<td><input type="text" name="ph" id="ph"></td>
</tr>
<tr>
<td>Password </td>
<td><input type="password" name="pass" id="pass"></td>
</tr>
<tr>
<td>Country </td>
<td>
<select name="coun" id="coun">
<option>India</option>
<option>USA</option>
<option>UK</option>
<option>China</option>
<option>Japan</option></td>
</tr>
<tr>
<td>Photo </td>
<td><input type="file" name="photo" id="photo"></td>
</tr>
<tr>

<td><input type="submit" name="sub" id="sub" value="REGISTER">
<input type="reset" name="cl" id="cl" value="CLEAR">
</td>
</tr>
</table>
</body>
</html>
