<html>
<head>
<title></title>
  <link rel="stylesheet" type="text/css" href="AuthFileSecret.css">
<body>
   <div class="loginbox">
    <a href="start.html">back to start</a>
   <h1>FILE SECURITY RESPONSE</h1>
	<table bgcolor="#ff9ff3" width="90%" cellpadding="0" cellspacing="0" align="center">
	    <tr>
		   <td><font color="black">FILE NAME</font></td>
		   <td><font color="black">UPLOADED ON</font></td>
		   <td><font color="black">SIZE</font></td>
		   <td><font color="black">requested by</font></td>
		   <td><font color="black">STATUS</font></td>
		   <td><font color="black">RESPONSE</font></td>
		   
		   
		</tr>
		<tr>
		   <td><font color="white"></font></td>
		   <td><font color="white"></font></td>
		   <td><font color="white"></font></td>
		   <td><font color="white"></font></td>
		   <td><font color="white">ISSUED</font></td>
		   <td><font color="BLUE">Response</font></td>
		   
		</tr>
</table>
</body>
</head>
</html>   