<?php
session_start();

$con=mysqli_connect('localhost','root','');

mysqli_select_db($con,'registrationform');
if(isset($_REQUEST['sub']))
{
$name = $_POST['ddddd5'];

$s = "select * from wwwww5 where ddddd5 = '$name'";
$result = mysqli_query($con,$s);
$num = mysqli_num_rows($result);
if($num==1)
{
	header("location:UserRequestTrustee.html");
}
else{
	echo "failed";
}
}
?>

<html>
<head>
<title>LOGIN FORM</title>
  <link rel="stylesheet" type="text/css" href="style.css">
<body>
   <div class="loginbox">
     <h1>AUTHORITY KEY</h1>
	 <form  method="post">
	    <p>Username</p>
		<input type="text" name="ddddd5" id="ddddd5" required>
	
		<input type="submit" name="sub" id="sub" value="submit" >
		
	 </form>
	 
</body>
</head>
</html>
