<html>
<head>
<title>LOGIN FORM</title>
  <link rel="stylesheet" type="text/css" href="style.css">
<body>
   <div class="loginbox">
     <h1>User Login</h1>
	 <form action="userlogin.php" method="post">
	    <p>Username</p>
		<input type="text" name="username" id="username" required>
		<p>Password</p>
		<input type="password" name="pass" id="pass" required>
		<input type="submit" name="sub" id="sub" value="Login" >
		
		
		<a href="registration form.html">New user?</a>
	 </form>
	 
</body>
</head>
</html>

