<html>
<head>
<title></title>
  <link rel="stylesheet" type="text/css" href="AuthFileSecret.css">
<body>
   <div class="loginbox">
   <h1>AUTHORITY FILE REQUEST</h1>
	<table bgcolor="#ff9ff3" width="90%" cellpadding="0" cellspacing="0" align="center">
	    <tr>
		   <td><font color="black">FILE NAME</font></td>
		   <td><font color="black">UPLOADED ON</font></td>
		   <td><font color="black">SIZE</font></td>
		   <td><font color="black">AUTHORITY SECRET KEY</font></td>
		   
		   
		</tr>
		
		<?php
		$conn = mysqli_connect("localhost","root","","registrationform");
		if($conn-> connect_error) {
		    die("Connection failed:".$conn-> conect_error);
			}
		$sql = "SELECT name,fsize,upload,stat from fildetauth";
		$result = $conn->query($sql);
		if($result->num_rows >0){
		   while($row = $result-> fetch_assoc()){
		     echo "<tr><td>".$row["name"]."</td><td>".$row["fsize"]."</td><td>".$row["upload"]."</td></tr>";}
			 echo "</table>";
			 }
			 else {
			     echo "0 result";
				 }
			$conn->close();
			?>
		   <td><font color="white"></font></td>
		   <td><font color="white"></font></td>
		   <td><font color="white"></font></td>
		   
		   <td><font color="white"><a href="UserEnterKey.php">REQUEST KEY</a></font></td>
		   
		
</table>
</body>
</head>
</html> 